# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
QUIET=yes
SERIAL=yes
RANDOMIZE_MEMORY=yes

:Archipelago
    PROTOCOL=limine
    KASLR=no
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/kernel.elf